{
  "name": "amdakostrategies",
  "version": "1.0.0",
  "description": "Amdako Strategies - Investment Platform",
  "private": true,
  "scripts": {
    "install-all": "cd frontend && npm install && cd .. && cd backend && npm install && cd ..",
    "build": "cd frontend && npm run build",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm start\"",
    "server": "cd backend && npm start",
    "start": "pm2 start backend/server.js --name amdako-api"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
