{
  "name": "amdakostrategies",
  "version": "1.0.0",
  "description": "Amdako Strategies - Investment Platform",
  "scripts": {
    "install-all": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run dev",
    "start": "cd frontend && npm run preview"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "jsonwebtoken": "^9.0.3",
    "react-signature-canvas": "^1.1.0-alpha.2"
  }
}
